{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../pump-up-the-jam-calculator",
    },
    { "path": "../bwlp-vue-frontend" },
    { "path": "../bookmarks" },
  ],
  "settings": {},
}
